<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="menu_principal.ascx.cs" Inherits="Todo_Mascota.presentacion.usuarios.menu_principal" %>

<table align='center' style='width: 100%; background-color: #fff;'>
    <tr style="height:100%;">
<%--        <td align='center' class="css_td_menu_lateral">
            <div align='left' id='dv_menu_lateral'  runat="server">
            </div>
        </td>--%>
       
        <td align='center'>
            <div id="titulo" style="height:10px;"></div>
            <div align='center' id='dv_main' >
            <%--     <input value="boton" onclick="cargarMenu()" />--%>
            </div>
        </td>
    </tr>
</table>